/* fs */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/* variables */
:root {
    --primary-color: red;
    --secondary-color: #1b206e;
}

/* General setup */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 30px;
}

p {
    margin: 20px 0 20px 0;
    font-size: 1.1rem;
}

html, body {
    font-family: 'Ubuntu', sans-serif;
    color:#000;
}

section {
    height: 70vh;
    align-items: center;
    padding: 50px;
}

/* Button */

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color:#fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(1.01);
}

.logo {
    position: absolute;
    top:13px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* Toggle btn*/
.toggle {
    position: fixed;
    top: 0;
    right:0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../img/menu.png);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary-color) url(../img/close.png); 
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    background-size: 30px;
}

/* Nav */
.navigation {
    position: fixed;
    top:0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left:0;
}

.navigation ul {
    position: relative;
}


.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

.navigation ul li a {
    font-size: 2rem;
    color: #000;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li  a:hover {
    color: var(--primary-color)
}

.navigation .social-bar {
    position: absolute;
    top:0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navigation .social-bar  a {
    display: inline-block;
    transform: scale(0.5);
}


/* Home */

.home-content {
    z-index: 10;
    max-width: 800px;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 120%;
}

/* Services */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
  }
  
  .services .service {
    padding: 30px;
  }
  
  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
  }
  
  .services .service .icon img {
    max-width: 100px;
  }

  
  /* Work */

  .portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item  img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item .action {
    opacity: 1;
}


.portfolio .item .action a {
    display: inline-block;
    color: #ffff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* Contact */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }
  
  .contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
  }
  
  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .contact-info .info-box .contact-icon {
    width: 50px;
    margin-right: 30px;
  }
  
  .contact-info .info-box .details h4 {
    color: var(--secondary-color);
  }
  
  .contact-info .info-box .details p,
  .contact-info .info-box .details a {
    color: #111;
  }


/* media q */

@media (max-width: 1068px) {
    .home-img {
      display: none;
    }
  
    .title {
        margin-top: 70px;
    }

    .logo {
      top: 20px;
      left: 30px;
      font-size: 1.5rem;
    }
  
    .navigation ul li a {
      font-size: 2rem;
    }
  
    .services {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact {
      flex-direction: column;
    }
  
    .contact-form {
      width: 100%;
      padding: 20px 0px;
    }
  
    .contact-form .row {
      flex-direction: column;
    }
  
    .contact-form .input50,
    .contact-form .input100 {
      width: 100%;
      margin: 0;
    }
  
    .contact-info {
      margin-top: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .services {
      grid-template-columns: 1fr;
    }
  
    .services .service {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
  }



